/************* THEMES ************/
.lz-color-1-bg {
  background-color: #2196f3;
  color: #333333;
}
.lz-color-2-bg {
  background-color: #90caf9;
  color: #333333;
}
.lz-color-3-bg {
  background-color: #1976d2;
  color: #ffffff;
}
.lz-color-4-bg {
  background-color: #000000;
  color: #333333;
}
.lz-color-5-bg {
  background-color: #000000;
  color: #333333;
}
.lz-color-1-bg-r {
  background-color: #333333;
  color: #2196f3;
}
.lz-color-2-bg-r {
  background-color: #333333;
  color: #90caf9;
}
.lz-color-3-bg-r {
  background-color: #ffffff;
  color: #1976d2;
}
.lz-color-4-bg-r {
  background-color: #333333;
  color: #000000;
}
.lz-color-5-bg-r {
  background-color: #333333;
  color: #000000;
}
.lz-color-white {
  background-color: #fff;
}
.lz-color-bg {
  background-color: #f5f5f5;
}
.lz-theme-green-red .lz-color-1-bg {
  background-color: #0b8205;
  color: #ffffff;
}
.lz-theme-green-red .lz-color-2-bg {
  background-color: #ffffff;
  color: #424242;
}
.lz-theme-green-red .lz-color-3-bg {
  background-color: #424242;
  color: #ffffff;
}
.lz-theme-green-red .lz-color-4-bg {
  background-color: #e53935;
  color: #ffffff;
}
.lz-theme-green-red .lz-color-5-bg {
  background-color: #616161;
  color: #ffffff;
}
.lz-theme-green-red .lz-color-1-bg-r {
  background-color: #ffffff;
  color: #0b8205;
}
.lz-theme-green-red .lz-color-2-bg-r {
  background-color: #424242;
  color: #ffffff;
}
.lz-theme-green-red .lz-color-3-bg-r {
  background-color: #ffffff;
  color: #424242;
}
.lz-theme-green-red .lz-color-4-bg-r {
  background-color: #ffffff;
  color: #e53935;
}
.lz-theme-green-red .lz-color-5-bg-r {
  background-color: #ffffff;
  color: #616161;
}
.lz-theme-green-red .lz-color-white {
  background-color: #fff;
}
.lz-theme-green-red .lz-color-bg {
  background-color: #f5f5f5;
}
.lz-theme-green-red.lz-outter-box {
  max-width: 800px;
  margin: auto;
  padding: 0px 5px;
  background-color: #f5f5f5;
}
.lz-theme-green-red.lz-season {
  padding-right: 10px;
}
.lz-theme-green-red .table {
  float: none;
  position: static;
}
.lz-theme-green-red .table tbody tr:hover {
  background-color: inherit !important;
}
.lz-theme-green-red .table tbody tr:nth-child(even) {
  background-color: inherit;
}
.lz-theme-green-red .table tbody tr td {
  color: inherit;
  font-weight: inherit;
  font-family: inherit;
}
.lz-theme-green-red ul {
  list-style: none;
}
.lz-theme-green-red ul li {
  list-style: none;
}
.lz-theme-green-red div {
  font-size: inherit;
}
@media (max-width: 480px) {
  .lz-theme-green-red .table > thead > tr > th,
  .lz-theme-green-red .table tbody tr td {
    width: auto;
    float: none;
    text-align: inherit;
  }
}
/************* THEMES END ************/
.lz {
  font-family: "RobotoDraft", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.lz h1,
.lz h2,
.lz h3,
.lz h4,
.lz h5 {
  font-family: "RobotoDraft", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.lz ul {
  margin: 0;
  padding: 0;
}
.lz table,
.lz th,
.lz td {
  border: 0;
}
.lz .lz-hide-on-mobile {
  display: block;
}
.lz .lz-show-on-mobile {
  display: none;
}
@media (max-width: 480px) {
  .lz .lz-hide-on-mobile {
    display: none;
  }
  .lz .lz-show-on-mobile {
    display: block;
  }
}
.lz .soft-hide {
  opacity: 0;
}
.lz .clearfix {
  clear: both;
}
.lz .lz-loading {
  text-align: center;
  padding: 20px;
  margin: 60px 0;
}
.lz .animate-show {
  transition: all .75s ease;
  opacity: 1;
}
.lz .animate-show.ng-hide-add,
.lz .animate-show.ng-hide-remove {
  transition: 0s linear all;
}
.lz .animate-show.ng-hide-add-active,
.lz .animate-show.ng-hide-remove-active {
  transition: all .75s ease;
}
.lz .animate-show.ng-show {
  opacity: 1;
}
.lz .animate-show.ng-hide {
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block !important;
}
.lz.lz-match .lz-msg {
  padding: 10px;
  text-align: center;
}
.lz.lz-match .lz-msg h3 {
  font-size: 12px;
  line-height: 1.1;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  color: #fff;
}
.lz.lz-match .lz-table-title {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 30px;
  padding: 5px;
  margin: 0;
  padding-left: 10px;
}
.lz.lz-match .lz-overview .startsin,
.lz.lz-match .lz-overview .mom {
  margin: 10px;
  padding: 20px;
  text-align: center;
}
.lz.lz-match .lz-overview .startsin h4,
.lz.lz-match .lz-overview .mom h4 {
  font-weight: 100;
  font-size: 42px;
}
.lz.lz-match .lz-overview .lz-info-box {
  margin: 10px;
  padding-bottom: 10px;
}
.lz.lz-match .lz-overview .lz-info-box h5 {
  margin-bottom: 10px;
}
.lz.lz-match .lz-head {
  padding: 20px 10px;
  margin-bottom: 10px;
}
.lz.lz-match .lz-head .team-head {
  width: 50%;
  float: left;
  padding: 10px;
}
.lz.lz-match .lz-head .head-venue {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
}
.lz.lz-match .lz-head .flag {
  width: 100px;
  float: left;
}
.lz.lz-match .lz-head .flag img {
  width: 80px;
}
.lz.lz-match .lz-head .team {
  margin-left: 100px;
}
.lz.lz-match .lz-head .team-a {
  text-align: right;
}
.lz.lz-match .lz-head .team-b {
  text-align: left;
}
.lz.lz-match .lz-head .team-b .team {
  margin-left: 0;
  margin-right: 100px;
}
.lz.lz-match .lz-head .team-b .flag {
  float: right;
}
.lz.lz-match .lz-head h1 {
  font-size: 16px;
  line-height: 1;
  font-weight: 300;
  margin: 0;
  padding: 0;
}
.lz.lz-match .lz-head h2 {
  font-size: 42px;
  line-height: 1.8;
  font-weight: 100;
  margin: 0;
  padding: 0;
}
.lz.lz-match .lz-head .runs,
.lz.lz-match .lz-head .overs {
  font-size: 12px;
  line-height: 1.1;
  font-weight: 300;
}
@media (max-width: 770px) {
  .lz.lz-match .lz-head .flag {
    width: 40px;
  }
  .lz.lz-match .lz-head .flag img {
    width: 40px;
  }
  .lz.lz-match .lz-head .team {
    margin-left: 40px;
  }
  .lz.lz-match .lz-head .team-b .team {
    margin-left: 0;
    margin-right: 40px;
  }
}
@media (max-width: 770px) {
  .lz.lz-match .lz-head .team-head {
    width: 100%;
    float: none;
  }
  .lz.lz-match .lz-head .team {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .lz.lz-match .lz-head .flag {
    margin-right: 5px;
  }
  .lz.lz-match .lz-head .team-a,
  .lz.lz-match .lz-head .team-b {
    text-align: left;
  }
  .lz.lz-match .lz-head .team-b {
    margin-top: 10px;
  }
  .lz.lz-match .lz-head .team-b .flag {
    float: left;
  }
  .lz.lz-match .lz-head .runs,
  .lz.lz-match .lz-head .overs {
    float: left;
    margin-right: 5px;
    color: #696969;
  }
  .lz.lz-match .lz-head h1 {
    font-size: 14px;
  }
  .lz.lz-match .lz-head h2 {
    font-size: 28px;
    line-height: 1.1;
  }
}
.lz.lz-match .lz-tabs {
  margin-bottom: 10px;
}
.lz.lz-match .lz-tabs ul {
  list-style: none;
  margin: 20px 0px;
  padding: 0;
  margin-left: 10px;
}
.lz.lz-match .lz-tabs ul li {
  float: left;
  margin-right: 2px;
  line-height: 20px;
  padding: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 540px) {
  .lz.lz-match .lz-tabs ul {
    font-size: 12px;
  }
}
.lz.lz-match .lz-innings .innings {
  padding-bottom: 10px;
}
.lz.lz-match .lz-innings h4 {
  text-transform: uppercase;
  line-height: 1.4;
  font-weight: 300;
  margin-bottom: 5px;
}
.lz.lz-match .lz-innings table {
  margin-bottom: 30px;
}
.lz.lz-match .lz-innings table tr th {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 30px;
  border-bottom: 0;
}
.lz.lz-match .lz-innings table tr th:first-child {
  padding-left: 10px;
  padding-right: 10px;
}
.lz.lz-match .lz-innings table tr td {
  font-size: 12px;
  border-top-color: #F5F5F5;
}
.lz.lz-match .lz-innings table tr td:first-child {
  font-weight: 500;
  padding-left: 10px;
  padding-right: 10px;
}
.lz.lz-match .lz-innings table tr td.bold {
  font-weight: 500;
}
.lz.lz-match .lz-innings table tr td .smallinfo {
  font-weight: normal;
  font-size: 12px;
}
.lz.lz-match .lz-innings table tr:first-child td {
  border-top: 0;
}
.lz.lz-match .lz-innings table tr.extras td:first-child {
  font-size: 14;
  text-transform: uppercase;
}
.lz.lz-match .lz-innings table tr.total td {
  font-size: 16px;
  line-height: 40px;
  background-color: inherit;
}
.lz.lz-match .lz-innings table tr.total td:first-child {
  text-transform: uppercase;
}
.lz.lz-match .lz-innings .lz-fow .fow-content {
  padding: 10px;
  margin: 0;
  list-style: none;
  font-size: 12px;
}
.lz.lz-match .lz-innings .lz-fow .fow-content .fow {
  margin: 0 5px 5px 0;
}
.lz.lz-match .lz-teams .team {
  margin: 10px;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.lz.lz-match .lz-teams .team h5 {
  margin-bottom: 10px;
}
.lz.lz-match .lz-teams ul {
  margin: 5px 10px;
  padding: 0;
}
.lz.lz-match .lz-teams ol {
  margin: 5px 10px;
}
.lz.lz-season a {
  color: inherit;
}
.lz.lz-season a:hover {
  color: inherit;
  text-decoration: none;
}
.lz.lz-season .lz-season-filter select {
  margin-bottom: 10px;
}
.lz.lz-season .match-col {
  padding-bottom: 30px;
  padding-right: 10px;
}
.lz.lz-season .match-col .a-match {
  background-color: #F9F9F9;
}
.lz.lz-season .match-col .a-match .match-head {
  text-align: center;
  font-size: 12px;
  line-height: 40px;
}
.lz.lz-season .match-col .a-match .match-info {
  padding: 20px 10px;
  text-align: center;
}
.lz.lz-season .match-col .a-match .match-info .team-flag-a,
.lz.lz-season .match-col .a-match .match-info .team-flag-b {
  width: 50px;
  float: left;
  background-color: #F3F3F3;
  padding: 5px;
  padding-top: 15px;
}
.lz.lz-season .match-col .a-match .match-info .team-flag-a {
  float: left;
}
.lz.lz-season .match-col .a-match .match-info .team-flag-b {
  float: right;
}
.lz.lz-season .match-col .a-match .match-info .team-name-a,
.lz.lz-season .match-col .a-match .match-info .team-name-b {
  margin-left: 55px;
  margin-right: 55px;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 30px;
}
.lz.lz-season .match-col .a-match .match-info .team-vs-txt {
  width: 20px;
  height: 20px;
  line-height: 22px;
  border-radius: 50%;
  background-color: #9C9C9C;
  color: #fff;
  margin: auto;
  font-size: 8px;
  text-align: center;
}
@media (max-width: 480px) {
  .lz.lz-season .match-col .a-match .match-info {
    padding: 10px 10px;
  }
  .lz.lz-season .match-col .a-match .match-info .match-info-flags {
    width: 40px;
    float: right;
  }
  .lz.lz-season .match-col .a-match .match-info .team-flag-a,
  .lz.lz-season .match-col .a-match .match-info .team-flag-b {
    width: 30px;
    margin: 5px;
    padding: 0;
    display: block;
    margin-bottom: 10px;
  }
  .lz.lz-season .match-col .a-match .match-info .match-info-text {
    margin-right: 45px;
  }
  .lz.lz-season .match-col .a-match .match-info .team-name-a,
  .lz.lz-season .match-col .a-match .match-info .team-name-b {
    margin-left: 5px;
    margin-right: 5px;
    text-align: left;
    line-height: 37px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 37px;
  }
  .lz.lz-season .match-col .a-match .match-info .team-vs-txt {
    margin-left: 5px;
  }
}
.lz.lz-season .match-col .a-match .match-foot {
  overflow: hidden;
  font-size: 12px;
  text-align: center;
  line-height: 30px;
  background-color: transparent;
  border-top: 1px solid #f1eded;
  border-bottom: 1px solid #f1eded;
}
@media (max-width: 480px) {
  .lz.lz-season .match-col .a-match .match-foot {
    font-size: 8px;
  }
}
